{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "backend#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "ui#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "packages/ui/dist/**"]
    },
    "storybook#build": {
      "dependsOn": ["^build"],
      "outputs": ["apps/storybook/dist/**", "apps/storybook/storybook-static/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
